{
    "name": "designmynight/laravel-elasticsearch",
    "description": "Use Elasticsearch as a database in Laravel to retrieve Eloquent models and perform aggregations.",
    "keywords": ["laravel","eloquent","elasticsearch","database","model"],
    "homepage": "https://github.com/designmynight/laravel-elasticsearch",
    "authors": [
        {
            "name": "DesignMyNight team",
            "homepage": "https://designmynight.com"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "elasticsearch/elasticsearch": "^7.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
    "phpunit/phpunit": "^7.1",
        "mockery/mockery": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "DesignMyNight\\Elasticsearch\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/laravel/framework/src/Illuminate/Foundation/helpers.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DesignMyNight\\Elasticsearch\\ElasticsearchServiceProvider"
            ]
        }
    }
}
